{
    "num_iterations": 15,
    "num_selfplay_games": 600,
    "num_selfplay_workers": 4,
    "simultaneous_games_per_worker": 50,
    "games_for_worker": 150,
    "selfplay_temperature": 1.25,
    "temperature_threshold": 10,
    "batch_size": 128,
    "learning_rate": 0.001,
    "num_epochs": 5,
    "weight_decay": 0.0001,
    "num_mcts_simulations": 300,
    "C": 1.5,
    "dirichlet_alpha": 0.3,
    "exploration_fraction": 0.25,
    "num_residual_blocks": 8,
    "num_filters": 128,
    "num_test_games": 100,
    "num_test_workers": 4,
    "test_games_per_worker": 25,
    "test_num_simulations": 50,
    "test_temperature": 0.1,
    "test_win_rate_threshold": 0.55
}